<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.40">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Federico Flórez">
<meta name="dcterms.date" content="2024-08-19">

<title>Preprocesamiento de datos: Tamizaje auditivo prenatal – The flórez’s forest</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-549806ee2085284f45b00abea8c6df48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap-ee5f555893d38210c252514b3486da6f.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">The flórez’s forest</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html"> 
<span class="menu-text">Inicio</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html"> 
<span class="menu-text">Acerca de mí</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label=""><i class="bi bi-git"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item quarto-navbar-tools-item" href="https://codeberg.org/florezforest">
            Perfil
            </a>
          </li>
          <li>
            <a class="dropdown-item quarto-navbar-tools-item" href="https://codeberg.org/florezforest/pages">
            Código fuente
            </a>
          </li>
      </ul>
    </div>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <div id="quarto-announcement" data-announcement-id="492313e4b69b1560160ef8bd7b1382dd" class="alert alert-info hidden"><i class="bi bi-info-circle quarto-announcement-icon"></i><div class="quarto-announcement-content">
<p><strong>Info</strong> - Sitio en construcción 👷️</p>
</div></div>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Preprocesamiento de datos: Tamizaje auditivo prenatal</h1>
                                <div class="quarto-categories">
                <div class="quarto-category">cleaning</div>
                <div class="quarto-category">tidy_data</div>
                <div class="quarto-category">python</div>
                <div class="quarto-category">preprocessing</div>
              </div>
                  </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Federico Flórez </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">August 19, 2024</p>
      </div>
    </div>
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">





<div id="cell-1" class="cell" data-execution_count="38">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> skimpy <span class="im">import</span> clean_columns</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="cell-2" class="cell" data-execution_count="40">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> chardet</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">"tamizaje_auditivo_neonatal.csv"</span>, <span class="st">'rb'</span>) <span class="im">as</span> f:</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    result <span class="op">=</span> chardet.detect(f.read())</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(result)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>{'encoding': 'ISO-8859-1', 'confidence': 0.7284135997195934, 'language': ''}</code></pre>
</div>
</div>
<div id="cell-3" class="cell" data-execution_count="41">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>da <span class="op">=</span> pd.read_csv(<span class="st">"tamizaje_auditivo_neonatal.csv"</span>, </span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>                sep <span class="op">=</span> <span class="st">";"</span>, encoding <span class="op">=</span> <span class="st">"ISO-8859-1"</span>, skiprows <span class="op">=</span> <span class="dv">5</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>da <span class="op">=</span> da.iloc[:,:<span class="dv">17</span>]</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>da.head(<span class="dv">13</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="41">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">FECHA</th>
<th data-quarto-table-cell-role="th">BASE DE DATOS DE TAMIZAJE AUDITIVO NEONATAL</th>
<th data-quarto-table-cell-role="th">HORA</th>
<th data-quarto-table-cell-role="th">VIA</th>
<th data-quarto-table-cell-role="th">SEXO</th>
<th data-quarto-table-cell-role="th">EDAD GESTACIONAL</th>
<th data-quarto-table-cell-role="th">PESO</th>
<th data-quarto-table-cell-role="th">NOMBRE MATERNA</th>
<th data-quarto-table-cell-role="th">FACTORES DE RIESGO</th>
<th data-quarto-table-cell-role="th">UBICACION</th>
<th data-quarto-table-cell-role="th">TIEMPO</th>
<th data-quarto-table-cell-role="th">TAMIZAJE</th>
<th data-quarto-table-cell-role="th">Unnamed: 12</th>
<th data-quarto-table-cell-role="th">EVOLUCION</th>
<th data-quarto-table-cell-role="th">RETAMIZAJE</th>
<th data-quarto-table-cell-role="th">PROFESIONAL</th>
<th data-quarto-table-cell-role="th">TELEFONO DE CONTACTO</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>OD</td>
<td>OI</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>16+05</td>
<td>V</td>
<td>F</td>
<td>34</td>
<td>2440</td>
<td>KAREN NICOL GARZON</td>
<td>NaN</td>
<td>405B</td>
<td>1</td>
<td>p</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>01+22</td>
<td>V</td>
<td>M</td>
<td>38</td>
<td>3100</td>
<td>CINTHIA SANCHEZ</td>
<td>NaN</td>
<td>CE/08/14</td>
<td>13</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>08+38</td>
<td>V</td>
<td>F</td>
<td>39</td>
<td>3120</td>
<td>PAOLA MORALES</td>
<td>NaN</td>
<td>CE/07/14</td>
<td>13</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NÚÑEZ</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>09+39</td>
<td>C</td>
<td>F</td>
<td>38</td>
<td>3220</td>
<td>MARIA CAMILA PATIÑO</td>
<td>NaN</td>
<td>CE/07/14</td>
<td>13</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NÚÑEZ</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">5</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>10+30</td>
<td>C</td>
<td>F</td>
<td>39</td>
<td>3360</td>
<td>JESSICA PIRA ACEVEDO</td>
<td>NaN</td>
<td>CE/14/07</td>
<td>13</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRÉS NÚÑEZ</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">6</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>16+12</td>
<td>C</td>
<td>M</td>
<td>37</td>
<td>2760</td>
<td>JESSICA ALEXANDRA LOPEZ CASALLAS</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>CE</td>
<td>CE</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">7</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>20+54</td>
<td>V</td>
<td>M</td>
<td>40</td>
<td>3700</td>
<td>YEIMY LICETH PARRA BERNAL</td>
<td>HIPOTIROIDISMO GESTACIÓN</td>
<td>CE/14/07</td>
<td>13</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>23+17</td>
<td>C</td>
<td>F</td>
<td>40</td>
<td>3300</td>
<td>NATALIA MENDEZ LOPEZ</td>
<td>NaN</td>
<td>CE</td>
<td>4</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">9</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>23+50</td>
<td>V</td>
<td>F</td>
<td>37</td>
<td>2580</td>
<td>LORAINE DEL CARMEN MOLINA</td>
<td>NaN</td>
<td>414</td>
<td>0,5</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">10</td>
<td>4/07/2023</td>
<td>2/07/2023</td>
<td>09+14</td>
<td>C</td>
<td>M</td>
<td>38</td>
<td>2540</td>
<td>NIKOLL CARDENAS VILLALOBOS</td>
<td>NaN</td>
<td>CE</td>
<td>4</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">11</td>
<td>4/07/2023</td>
<td>2/07/2023</td>
<td>09+25</td>
<td>V</td>
<td>M</td>
<td>40</td>
<td>3560</td>
<td>YEIMI PAOLA BERMUDEZ</td>
<td>NaN</td>
<td>CE</td>
<td>4</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">12</td>
<td>4/07/2023</td>
<td>2/07/2023</td>
<td>10+17</td>
<td>V</td>
<td>F</td>
<td>37</td>
<td>2600</td>
<td>YADDI ZOLORZANO OBANDO</td>
<td>Hipertensión gestacional</td>
<td>CE/07/14</td>
<td>13</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="cell-4" class="cell" data-execution_count="42">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> rename_columns(df):</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    col_and_new_name <span class="op">=</span> {}</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(df.shape[<span class="dv">1</span>]):</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="kw">not</span> pd.isna(df.iloc[<span class="dv">0</span>, i]): <span class="co"># Si la primera fila no es NaN</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>            col_and_new_name[df.columns[i]] <span class="op">=</span> df.iloc[<span class="dv">0</span>, i] <span class="co"># Entonces añadir al diccionario</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>     <span class="co"># Renombramos las columnas con el valor de la primera fila (sub-variable)</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> df.rename(columns <span class="op">=</span> col_and_new_name) <span class="co"># Renombramos las columnas con el valor de la primera fila (sub-variable)</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>da <span class="op">=</span> rename_columns(da)</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>da <span class="op">=</span> da.iloc[<span class="dv">1</span>:]</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>da.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="42">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">FECHA</th>
<th data-quarto-table-cell-role="th">BASE DE DATOS DE TAMIZAJE AUDITIVO NEONATAL</th>
<th data-quarto-table-cell-role="th">HORA</th>
<th data-quarto-table-cell-role="th">VIA</th>
<th data-quarto-table-cell-role="th">SEXO</th>
<th data-quarto-table-cell-role="th">EDAD GESTACIONAL</th>
<th data-quarto-table-cell-role="th">PESO</th>
<th data-quarto-table-cell-role="th">NOMBRE MATERNA</th>
<th data-quarto-table-cell-role="th">FACTORES DE RIESGO</th>
<th data-quarto-table-cell-role="th">UBICACION</th>
<th data-quarto-table-cell-role="th">TIEMPO</th>
<th data-quarto-table-cell-role="th">OD</th>
<th data-quarto-table-cell-role="th">OI</th>
<th data-quarto-table-cell-role="th">EVOLUCION</th>
<th data-quarto-table-cell-role="th">RETAMIZAJE</th>
<th data-quarto-table-cell-role="th">PROFESIONAL</th>
<th data-quarto-table-cell-role="th">TELEFONO DE CONTACTO</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">1</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>16+05</td>
<td>V</td>
<td>F</td>
<td>34</td>
<td>2440</td>
<td>KAREN NICOL GARZON</td>
<td>NaN</td>
<td>405B</td>
<td>1</td>
<td>p</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">2</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>01+22</td>
<td>V</td>
<td>M</td>
<td>38</td>
<td>3100</td>
<td>CINTHIA SANCHEZ</td>
<td>NaN</td>
<td>CE/08/14</td>
<td>13</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">3</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>08+38</td>
<td>V</td>
<td>F</td>
<td>39</td>
<td>3120</td>
<td>PAOLA MORALES</td>
<td>NaN</td>
<td>CE/07/14</td>
<td>13</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NÚÑEZ</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">4</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>09+39</td>
<td>C</td>
<td>F</td>
<td>38</td>
<td>3220</td>
<td>MARIA CAMILA PATIÑO</td>
<td>NaN</td>
<td>CE/07/14</td>
<td>13</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NÚÑEZ</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">5</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>10+30</td>
<td>C</td>
<td>F</td>
<td>39</td>
<td>3360</td>
<td>JESSICA PIRA ACEVEDO</td>
<td>NaN</td>
<td>CE/14/07</td>
<td>13</td>
<td>P</td>
<td>P</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRÉS NÚÑEZ</td>
<td>NaN</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="cell-5" class="cell" data-execution_count="43">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>id_vars <span class="op">=</span> [column <span class="cf">for</span> column <span class="kw">in</span> da.columns <span class="cf">if</span> column <span class="kw">not</span> <span class="kw">in</span> [<span class="st">"OD"</span>, <span class="st">"OI"</span>]]</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>da_melted <span class="op">=</span> da.melt(id_vars<span class="op">=</span>id_vars, value_vars<span class="op">=</span>[<span class="st">"OD"</span>, <span class="st">"OI"</span>], var_name<span class="op">=</span><span class="st">"Oído"</span>, value_name<span class="op">=</span><span class="st">"Tamizaje"</span>)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>da_melted.head(<span class="dv">15</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="43">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">FECHA</th>
<th data-quarto-table-cell-role="th">BASE DE DATOS DE TAMIZAJE AUDITIVO NEONATAL</th>
<th data-quarto-table-cell-role="th">HORA</th>
<th data-quarto-table-cell-role="th">VIA</th>
<th data-quarto-table-cell-role="th">SEXO</th>
<th data-quarto-table-cell-role="th">EDAD GESTACIONAL</th>
<th data-quarto-table-cell-role="th">PESO</th>
<th data-quarto-table-cell-role="th">NOMBRE MATERNA</th>
<th data-quarto-table-cell-role="th">FACTORES DE RIESGO</th>
<th data-quarto-table-cell-role="th">UBICACION</th>
<th data-quarto-table-cell-role="th">TIEMPO</th>
<th data-quarto-table-cell-role="th">EVOLUCION</th>
<th data-quarto-table-cell-role="th">RETAMIZAJE</th>
<th data-quarto-table-cell-role="th">PROFESIONAL</th>
<th data-quarto-table-cell-role="th">TELEFONO DE CONTACTO</th>
<th data-quarto-table-cell-role="th">Oído</th>
<th data-quarto-table-cell-role="th">Tamizaje</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>16+05</td>
<td>V</td>
<td>F</td>
<td>34</td>
<td>2440</td>
<td>KAREN NICOL GARZON</td>
<td>NaN</td>
<td>405B</td>
<td>1</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>p</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>01+22</td>
<td>V</td>
<td>M</td>
<td>38</td>
<td>3100</td>
<td>CINTHIA SANCHEZ</td>
<td>NaN</td>
<td>CE/08/14</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>08+38</td>
<td>V</td>
<td>F</td>
<td>39</td>
<td>3120</td>
<td>PAOLA MORALES</td>
<td>NaN</td>
<td>CE/07/14</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NÚÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>09+39</td>
<td>C</td>
<td>F</td>
<td>38</td>
<td>3220</td>
<td>MARIA CAMILA PATIÑO</td>
<td>NaN</td>
<td>CE/07/14</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NÚÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>10+30</td>
<td>C</td>
<td>F</td>
<td>39</td>
<td>3360</td>
<td>JESSICA PIRA ACEVEDO</td>
<td>NaN</td>
<td>CE/14/07</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRÉS NÚÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">5</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>16+12</td>
<td>C</td>
<td>M</td>
<td>37</td>
<td>2760</td>
<td>JESSICA ALEXANDRA LOPEZ CASALLAS</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>OD</td>
<td>CE</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">6</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>20+54</td>
<td>V</td>
<td>M</td>
<td>40</td>
<td>3700</td>
<td>YEIMY LICETH PARRA BERNAL</td>
<td>HIPOTIROIDISMO GESTACIÓN</td>
<td>CE/14/07</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">7</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>23+17</td>
<td>C</td>
<td>F</td>
<td>40</td>
<td>3300</td>
<td>NATALIA MENDEZ LOPEZ</td>
<td>NaN</td>
<td>CE</td>
<td>4</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>23+50</td>
<td>V</td>
<td>F</td>
<td>37</td>
<td>2580</td>
<td>LORAINE DEL CARMEN MOLINA</td>
<td>NaN</td>
<td>414</td>
<td>0,5</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">9</td>
<td>4/07/2023</td>
<td>2/07/2023</td>
<td>09+14</td>
<td>C</td>
<td>M</td>
<td>38</td>
<td>2540</td>
<td>NIKOLL CARDENAS VILLALOBOS</td>
<td>NaN</td>
<td>CE</td>
<td>4</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">10</td>
<td>4/07/2023</td>
<td>2/07/2023</td>
<td>09+25</td>
<td>V</td>
<td>M</td>
<td>40</td>
<td>3560</td>
<td>YEIMI PAOLA BERMUDEZ</td>
<td>NaN</td>
<td>CE</td>
<td>4</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">11</td>
<td>4/07/2023</td>
<td>2/07/2023</td>
<td>10+17</td>
<td>V</td>
<td>F</td>
<td>37</td>
<td>2600</td>
<td>YADDI ZOLORZANO OBANDO</td>
<td>Hipertensión gestacional</td>
<td>CE/07/14</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">12</td>
<td>4/07/2023</td>
<td>2/07/2023</td>
<td>13+17</td>
<td>V</td>
<td>M</td>
<td>39</td>
<td>2760</td>
<td>INGRID GOMEZ FRIA</td>
<td>NaN</td>
<td>RECUPERACION</td>
<td>0,5</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">13</td>
<td>4/07/2023</td>
<td>2/07/2023</td>
<td>13+49</td>
<td>V</td>
<td>F</td>
<td>37</td>
<td>2960</td>
<td>KESHIA CARMONA DIAZ</td>
<td>PREECLAMPSIA</td>
<td>409</td>
<td>0,5</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">14</td>
<td>4/07/2023</td>
<td>2/07/2023</td>
<td>17+47</td>
<td>C</td>
<td>M</td>
<td>40</td>
<td>3600</td>
<td>CAROL FIERRO MOSQUERA</td>
<td>NaN</td>
<td>CE</td>
<td>4</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>OD</td>
<td>P</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="cell-6" class="cell" data-execution_count="44">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>da_melted[<span class="st">"Tamizaje"</span>].unique()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="44">
<pre><code>array(['p', 'P', 'CE', 'F', nan, 'C', 'ce', 'MICROTIA ', 'P ', 'f', '-',
       'FALLECIO ', 'REMISION', 'N', 'CE ', '.P', ' P', ' F'],
      dtype=object)</code></pre>
</div>
</div>
<div id="cell-7" class="cell" data-execution_count="45">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>da_melted[<span class="st">"Oído"</span>] <span class="op">=</span> da_melted[<span class="st">"Oído"</span>].replace({<span class="st">"OD"</span>: <span class="st">"Derecho"</span>, <span class="st">"OI"</span>: <span class="st">"Izquierdo"</span>})</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>da_melted[<span class="st">"Tamizaje"</span>] <span class="op">=</span> da_melted[<span class="st">"Tamizaje"</span>].<span class="bu">str</span>.strip().<span class="bu">str</span>.lower()</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>da_melted[<span class="st">"Tamizaje"</span>] <span class="op">=</span> da_melted[<span class="st">"Tamizaje"</span>].replace({</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">".p"</span>: <span class="st">"p"</span>,</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">"c"</span>: <span class="st">"ce"</span>,</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">"-"</span>: np.nan,</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">"n"</span>: np.nan</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>})</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>da_melted.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="45">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">FECHA</th>
<th data-quarto-table-cell-role="th">BASE DE DATOS DE TAMIZAJE AUDITIVO NEONATAL</th>
<th data-quarto-table-cell-role="th">HORA</th>
<th data-quarto-table-cell-role="th">VIA</th>
<th data-quarto-table-cell-role="th">SEXO</th>
<th data-quarto-table-cell-role="th">EDAD GESTACIONAL</th>
<th data-quarto-table-cell-role="th">PESO</th>
<th data-quarto-table-cell-role="th">NOMBRE MATERNA</th>
<th data-quarto-table-cell-role="th">FACTORES DE RIESGO</th>
<th data-quarto-table-cell-role="th">UBICACION</th>
<th data-quarto-table-cell-role="th">TIEMPO</th>
<th data-quarto-table-cell-role="th">EVOLUCION</th>
<th data-quarto-table-cell-role="th">RETAMIZAJE</th>
<th data-quarto-table-cell-role="th">PROFESIONAL</th>
<th data-quarto-table-cell-role="th">TELEFONO DE CONTACTO</th>
<th data-quarto-table-cell-role="th">Oído</th>
<th data-quarto-table-cell-role="th">Tamizaje</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>16+05</td>
<td>V</td>
<td>F</td>
<td>34</td>
<td>2440</td>
<td>KAREN NICOL GARZON</td>
<td>NaN</td>
<td>405B</td>
<td>1</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>01+22</td>
<td>V</td>
<td>M</td>
<td>38</td>
<td>3100</td>
<td>CINTHIA SANCHEZ</td>
<td>NaN</td>
<td>CE/08/14</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>08+38</td>
<td>V</td>
<td>F</td>
<td>39</td>
<td>3120</td>
<td>PAOLA MORALES</td>
<td>NaN</td>
<td>CE/07/14</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NÚÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>09+39</td>
<td>C</td>
<td>F</td>
<td>38</td>
<td>3220</td>
<td>MARIA CAMILA PATIÑO</td>
<td>NaN</td>
<td>CE/07/14</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NÚÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>10+30</td>
<td>C</td>
<td>F</td>
<td>39</td>
<td>3360</td>
<td>JESSICA PIRA ACEVEDO</td>
<td>NaN</td>
<td>CE/14/07</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRÉS NÚÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="cell-8" class="cell" data-execution_count="46">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>da_melted[<span class="st">"Tamizaje"</span>].unique()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="46">
<pre><code>array(['p', 'ce', 'f', nan, 'microtia', 'fallecio', 'remision'],
      dtype=object)</code></pre>
</div>
</div>
<div id="cell-9" class="cell" data-execution_count="48">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>da_melted <span class="op">=</span> clean_columns(da_melted)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(da_melted.columns)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>da_melted.head(<span class="dv">10</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Index(['fecha', 'base_de_datos_de_tamizaje_auditivo_neonatal', 'hora', 'via',
       'sexo', 'edad_gestacional', 'peso', 'nombre_materna',
       'factores_de_riesgo', 'ubicacion', 'tiempo', 'evolucion', 'retamizaje',
       'profesional', 'telefono_de_contacto', 'oido', 'tamizaje'],
      dtype='object')</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="48">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">fecha</th>
<th data-quarto-table-cell-role="th">base_de_datos_de_tamizaje_auditivo_neonatal</th>
<th data-quarto-table-cell-role="th">hora</th>
<th data-quarto-table-cell-role="th">via</th>
<th data-quarto-table-cell-role="th">sexo</th>
<th data-quarto-table-cell-role="th">edad_gestacional</th>
<th data-quarto-table-cell-role="th">peso</th>
<th data-quarto-table-cell-role="th">nombre_materna</th>
<th data-quarto-table-cell-role="th">factores_de_riesgo</th>
<th data-quarto-table-cell-role="th">ubicacion</th>
<th data-quarto-table-cell-role="th">tiempo</th>
<th data-quarto-table-cell-role="th">evolucion</th>
<th data-quarto-table-cell-role="th">retamizaje</th>
<th data-quarto-table-cell-role="th">profesional</th>
<th data-quarto-table-cell-role="th">telefono_de_contacto</th>
<th data-quarto-table-cell-role="th">oido</th>
<th data-quarto-table-cell-role="th">tamizaje</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>16+05</td>
<td>V</td>
<td>F</td>
<td>34</td>
<td>2440</td>
<td>KAREN NICOL GARZON</td>
<td>NaN</td>
<td>405B</td>
<td>1</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>01+22</td>
<td>V</td>
<td>M</td>
<td>38</td>
<td>3100</td>
<td>CINTHIA SANCHEZ</td>
<td>NaN</td>
<td>CE/08/14</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>08+38</td>
<td>V</td>
<td>F</td>
<td>39</td>
<td>3120</td>
<td>PAOLA MORALES</td>
<td>NaN</td>
<td>CE/07/14</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NÚÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>09+39</td>
<td>C</td>
<td>F</td>
<td>38</td>
<td>3220</td>
<td>MARIA CAMILA PATIÑO</td>
<td>NaN</td>
<td>CE/07/14</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NÚÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>10+30</td>
<td>C</td>
<td>F</td>
<td>39</td>
<td>3360</td>
<td>JESSICA PIRA ACEVEDO</td>
<td>NaN</td>
<td>CE/14/07</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRÉS NÚÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">5</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>16+12</td>
<td>C</td>
<td>M</td>
<td>37</td>
<td>2760</td>
<td>JESSICA ALEXANDRA LOPEZ CASALLAS</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>Derecho</td>
<td>ce</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">6</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>20+54</td>
<td>V</td>
<td>M</td>
<td>40</td>
<td>3700</td>
<td>YEIMY LICETH PARRA BERNAL</td>
<td>HIPOTIROIDISMO GESTACIÓN</td>
<td>CE/14/07</td>
<td>13</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">7</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>23+17</td>
<td>C</td>
<td>F</td>
<td>40</td>
<td>3300</td>
<td>NATALIA MENDEZ LOPEZ</td>
<td>NaN</td>
<td>CE</td>
<td>4</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8</td>
<td>4/07/2023</td>
<td>1/07/2023</td>
<td>23+50</td>
<td>V</td>
<td>F</td>
<td>37</td>
<td>2580</td>
<td>LORAINE DEL CARMEN MOLINA</td>
<td>NaN</td>
<td>414</td>
<td>0,5</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">9</td>
<td>4/07/2023</td>
<td>2/07/2023</td>
<td>09+14</td>
<td>C</td>
<td>M</td>
<td>38</td>
<td>2540</td>
<td>NIKOLL CARDENAS VILLALOBOS</td>
<td>NaN</td>
<td>CE</td>
<td>4</td>
<td>SI</td>
<td>NaN</td>
<td>ANDRES NUÑEZ</td>
<td>NaN</td>
<td>Derecho</td>
<td>p</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="cell-10" class="cell" data-execution_count="49">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>da_melted.to_csv(<span class="st">"tamiz_auditivo_neonatal.csv"</span>, index<span class="op">=</span><span class="va">False</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>Copyright 2025, Federico Flórez ┗(＾0＾)┓.</p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>