<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.40">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Federico Flórez">
<meta name="dcterms.date" content="2024-11-13">

<title>Regresión Lineal Simple – The flórez’s forest</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-549806ee2085284f45b00abea8c6df48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap-ee5f555893d38210c252514b3486da6f.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">The flórez’s forest</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html"> 
<span class="menu-text">Inicio</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html"> 
<span class="menu-text">Acerca de mí</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label=""><i class="bi bi-git"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item quarto-navbar-tools-item" href="https://codeberg.org/florezforest">
            Perfil
            </a>
          </li>
          <li>
            <a class="dropdown-item quarto-navbar-tools-item" href="https://codeberg.org/florezforest/pages">
            Código fuente
            </a>
          </li>
      </ul>
    </div>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <div id="quarto-announcement" data-announcement-id="492313e4b69b1560160ef8bd7b1382dd" class="alert alert-info hidden"><i class="bi bi-info-circle quarto-announcement-icon"></i><div class="quarto-announcement-content">
<p><strong>Info</strong> - Sitio en construcción 👷️</p>
</div></div>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Regresión Lineal Simple</h1>
                                <div class="quarto-categories">
                <div class="quarto-category">regression</div>
                <div class="quarto-category">statistics</div>
                <div class="quarto-category">R</div>
              </div>
                  </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Federico Flórez </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">November 13, 2024</p>
      </div>
    </div>
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">





<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffiles.tofugu.com%2Farticles%2Fjapan%2F2015-04-29-dragon-ball-training-guide%2Fgohan_studying_at_a_desk.jpg&amp;f=1&amp;nofb=1&amp;ipt=e582e61d3455f1887f7beac5fb10fad53e5b9b7d14c1bdb5e40de4dedf397372&amp;ipo=images" class="img-fluid"></p>
<p>En este post vamos a emplear regresión lineal simple para cuantificar la influencia de cuatro variables demográficas y de estilo de vida sobre la presión arterial sistólica en población de Estados Unidos. Para ello hacemos uso de una base de datos llamada NHANES 2015-2016, cuyas siglas en inglés significan <strong>National Health and Nutrition Examination Survey</strong>.</p>
<p><strong>Advertencia:</strong> En la ciencia de datos no basta únicamente con tener una base de datos y crear modelos, realizar análisis, inferencias, graficar y concluir algo que sea extrapolable a una población. Esto es, porque las bases de datos provienen de estudios que involucran metodologías propias del diseño experimental y, a su vez, tienen ciertas “características” estadísticas y supuestos que se deben cumplir si queremos que nuestras inferencias y conclusiones sean válidas. En el caso de la encuesta NHANES, se realiza lo que ellos denominan como “Complex Sample Survey” que incluye, entre otros elementos del muestreo, estratificación y conglomerados. Por lo que esto no es más que un ejemplo pedagógico.</p>
<p>Las variables de nuestra base de datos son las siguientes:</p>
<ul>
<li><strong>BPXSY1:</strong> Variable cuantitativa continua. Sistólica: Presión arterial sistólica, expresada en mm Hg.</li>
<li><strong>SMQ020:</strong> Variable cualitativa dicotómica. Expresa si la persona ha fumado al menos 100 cigarrillos en toda su vida. 1: Sí, 0: No.</li>
<li><strong>RIDAGEYR:</strong> Variable cuantitativa continua. Edad en años del participante en el momento del control, expresada en años. Las personas de 80 años o más se codifican con 80 años</li>
<li><strong>RIAGENDR:</strong> Variable cualitativa dicotómica. Indica el género de la persona, 1: Hombre, 2: Mujer.</li>
<li><strong>BMXBMI:</strong> Variable cuantitativa continua. Índice de masa corporal, expresado en kg/m**2</li>
</ul>
<p>Lo que queremos hacer (o mejor dicho, tratarémos de hacer) es crear un modelo que nos relacione la presión arterial sistólica con las demás variables, de modo que vamos a seleccionar el modelo que mejor represente los cambios en la presión arterial sistólica que de ahora en adelante llamaremos <strong><em>PAS</em></strong>.</p>
<p>Primero, vamos a hablar un poco del <strong>origen de los datos</strong>:</p>
<p>El National Health and Nutrition Examination Survey (NHANES) es una encuesta integral diseñada y administrada por el Centro Nacional de Estadísticas de Salud (NCHS por sus siglas en inglés) que busca evaluar el estado de salud y nutrición de adultos y niños en los Estados Unidos. Combina información obtenida a través de entrevistas, así como exámenes físicos, el NCHS forma parte de los Centros para el Control y la Prevención de Enfermedades (CDC, por siglas en inglés) (Centers for Disease Control and Prevention, 2015).</p>
<p>La muestra se selecciona para representar a la población estadounidense, y los datos recopilados son utilizados, con fines investigativos, por universidades y agencias gubernamentales para establecer políticas de salud y programas de prevención. Además, NHANES ha proporcionado hallazgos significativos sobre la salud pública, como la prevalencia de diabetes no diagnosticada y tasas de obesidad (Centers for Disease Control and Prevention, 2015).</p>
<hr>
<p>Si algunas de estas cosas que menciono son algo confusas, no hay ningún problema, lo que quiero que entiendas es que:</p>
<ol type="1">
<li>No es prudente inferir en una base de datos si no conocemos la forma en que se tomaron los datos, por ejemplo, <a href="https://www.cdc.gov/nchs/data/bsc/bscpres_parker_may_2016.pdf">esta es la del NHANES 2019-2020</a>.</li>
<li>Es bastante útil conocer esta forma en que se tomaron los datos. Generalmente cada base de datos acompañado de un archivo que se llama “Documentación”, en él se explican todo lo que se hizo para conseguir estos datos y a su vez funciona como un manual de usuario de nuestra base de datos.</li>
<li>Un modelo de regresión puede servir (ser significativo) y esto es excelente, pero también puede no ser de utilidad para nuestros datos, y también está bien porque eso nos dice que debemos usar otro modelo más avanzado que se ajuste a ellos.</li>
</ol>
<p><img src="https://pa1.narvii.com/7578/78a49e836c02a8cb4c566c6b1d0cd4b0538a896cr1-320-180_hq.gif" class="img-fluid"></p>
<hr>
<section id="análisis-exploratorio" class="level1">
<h1>Análisis exploratorio</h1>
<p>Lectura de la base de datos, como se observa a continuación, tanto la variable de edad como las del historial de tabaquismo se reportan como números, por lo que es conveniente realizar la conversión a factores para poder diferenciar cada categoría.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readr)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>db <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"nhanes_2015_to_2016.csv"</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(db)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 5,339
Columns: 5
$ BPXSY1   &lt;dbl&gt; 128, 146, 138, 132, 100, 116, 110, 120, 178, 144, 116, 104, 1…
$ SMQ020   &lt;dbl&gt; 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2…
$ RIDAGEYR &lt;dbl&gt; 62, 53, 78, 56, 42, 72, 22, 32, 56, 46, 45, 30, 67, 67, 57, 1…
$ RIAGENDR &lt;dbl&gt; 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2…
$ BMXBMI   &lt;dbl&gt; 27.8, 30.8, 28.8, 42.4, 20.3, 28.6, 28.0, 28.2, 33.6, 27.6, 2…</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(db)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 5
  BPXSY1 SMQ020 RIDAGEYR RIAGENDR BMXBMI
   &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;
1    128      1       62        1   27.8
2    146      1       53        1   30.8
3    138      1       78        1   28.8
4    132      2       56        2   42.4
5    100      2       42        2   20.3
6    116      2       72        2   28.6</code></pre>
</div>
</div>
<p>Luego de transformarlas a factores vamos a renombrar, por convenciencia, los valores a las etiquetas que representan, de modo que para la variable SMQ020, que indica si el individuo ha fumado más de 100 cigarrillos en su vida, pasará de los valores 1 y 2 a sí y no respectivamente. De igual modo la variable género (RIAGENDR) pasará de 1 y 2 a hombre y mujer. Esto nos sirve para que el modelo lo interprete como <a href="https://en.wikipedia.org/wiki/Dummy_variable_(statistics)">variables dummy</a>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(forcats)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>dbx <span class="ot">&lt;-</span> db <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="fu">across</span>(<span class="fu">c</span>(SMQ020, RIAGENDR), as_factor),</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>                     <span class="at">SMQ020 =</span> <span class="fu">recode</span>(SMQ020, </span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>                                     <span class="st">"1"</span> <span class="ot">=</span> <span class="st">"si"</span>, </span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>                                     <span class="st">"2"</span> <span class="ot">=</span> <span class="st">"no"</span>),</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>                     <span class="at">RIAGENDR =</span> <span class="fu">recode</span>(RIAGENDR,</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>                                       <span class="st">"1"</span> <span class="ot">=</span> <span class="st">"hombre"</span>,</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>                                       <span class="st">"2"</span> <span class="ot">=</span> <span class="st">"mujer"</span>))</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(dbx)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     BPXSY1    SMQ020       RIDAGEYR       RIAGENDR        BMXBMI     
 Min.   : 82   si:2181   Min.   :18.00   hombre:2586   Min.   :14.50  
 1st Qu.:112   no:3158   1st Qu.:32.00   mujer :2753   1st Qu.:24.30  
 Median :122             Median :48.00                 Median :28.30  
 Mean   :125             Mean   :48.02                 Mean   :29.35  
 3rd Qu.:134             3rd Qu.:63.00                 3rd Qu.:33.00  
 Max.   :236             Max.   :80.00                 Max.   :64.60  </code></pre>
</div>
</div>
<p>A continuación, se presenta la distribucón de los datos de presión arterial sistólica. Se observa un sesgo hacia la derecha que podría afectar más adelante el supuesto de normalidad. En este caso, la media se encuentra cerca de los 125 mmHg, estos niveles son superiores a una presión sistólica óptima (120 mmHg). Lo anterior puede significar una mayor ocurrencia de problemas relacionados con la presión arterial, tal y como sugiere Stamler, et al.&nbsp;(1993).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>dbx <span class="sc">%&gt;%</span> <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> BPXSY1)) <span class="sc">+</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">color =</span> <span class="st">"black"</span>, <span class="at">fill =</span> <span class="st">"Cyan4"</span>, <span class="at">bins =</span> <span class="dv">40</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Distribución de la Presión arterial sistólica</figcaption>
</figure>
</div>
</div>
</div>
<p>Para la distribución de edades no tenemos una distribución bien definida, algo que llama la atención es ese pico en los 80 años; sin embargo, la respuesta para esto es que aquellas personas con edades superiores a los 80 años, se les anota la edad de 80 años (CDC, 2015). Lo que causa sobrer-representatividad de la categoría.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>dbx <span class="sc">%&gt;%</span> <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> RIDAGEYR)) <span class="sc">+</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">color =</span> <span class="st">"grey34"</span>, <span class="at">fill =</span> <span class="st">"orange4"</span>, <span class="at">bins =</span> <span class="dv">40</span>, <span class="at">alpha =</span> <span class="fl">0.8</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Distribución de la variable Edad</figcaption>
</figure>
</div>
</div>
</div>
<p>En la siguiente figura se sugiere que aquellas personas que han respondido positivamente a la pregunta del historial de tabaquismo, tienden a presentar una presión arterial superior con respecto a aquellas personas que no tienen este historial.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(dbx, <span class="fu">aes</span>(<span class="at">x =</span> SMQ020, <span class="at">y =</span> BPXSY1)) <span class="sc">+</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>(<span class="at">fill =</span> <span class="fu">c</span>(<span class="st">"lightblue"</span>, <span class="st">"pink"</span>)) <span class="sc">+</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Presión Arterial Sistólica vs. Historial de Tabaquismo"</span>,</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Historial de Tabaquismo (Sí, No)"</span>,</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Presión Arterial Sistólica (mm Hg)"</span>) <span class="sc">+</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Presión arterial sistólica según el historial de tabaquismo</figcaption>
</figure>
</div>
</div>
</div>
<p>A simple vista (en el siguiente gráfico), los hombres presentan presiones sistólicas superiores a las de las mujeres, pero estas últimas tienen una mayor variabilidad (así como rango) en los niveles de presión arterial sistólica; sin embargo, esto último podría obedecer a factores que no estan representados en el gráfico.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(dbx, <span class="fu">aes</span>(<span class="at">x =</span> RIAGENDR, <span class="at">y =</span> BPXSY1)) <span class="sc">+</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>(<span class="at">fill =</span> <span class="fu">c</span>(<span class="st">"lightgreen"</span>, <span class="st">"grey"</span>)) <span class="sc">+</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Género (Hombre, Mujer)"</span>,</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Presión Arterial Sistólica (mm Hg)"</span>) <span class="sc">+</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Presión arterial sistólica según el género de la persona</figcaption>
</figure>
</div>
</div>
</div>
<p>En el siguiente diagrama de dispersión se dibuja una aparente influencia del Índice de masa corporal sobre la presión arterial sistólica. Esto significa que la obesidad está relacionada con niveles altos de presión arterial sistólica, lo que podría ocasionar problemas de hipertensión en un futuro (He, et al., 2000)</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(dbx, <span class="fu">aes</span>(<span class="at">x =</span> BMXBMI, <span class="at">y =</span> BPXSY1)) <span class="sc">+</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">color =</span> <span class="st">"purple"</span>, <span class="at">alpha =</span> <span class="fl">0.5</span>) <span class="sc">+</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Presión Arterial Sistólica vs. Índice de Masa Corporal"</span>,</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Índice de Masa Corporal (kg/m^2)"</span>,</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Presión Arterial Sistólica (mm Hg)"</span>) <span class="sc">+</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Diagrama de dispersión de Presión arterial sistólica vs IMC</figcaption>
</figure>
</div>
</div>
</div>
<p>En la siguiente figura también se observa una aparente relación lineal positiva entre la edad y la presión arterial sistólica. Una posible explicación de este fenómeno podría ser la mayor prevalencia del uso de medicamentos, incluidos los antidepresivos, que tiende a aumentar con la edad (Landahl, et al., 1986).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(dbx, <span class="fu">aes</span>(<span class="at">x =</span> RIDAGEYR, <span class="at">y =</span> BPXSY1)) <span class="sc">+</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">color =</span> <span class="st">"blue"</span>, <span class="at">alpha =</span> <span class="fl">0.5</span>) <span class="sc">+</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Presión Arterial Sistólica vs. Edad"</span>,</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Edad (años)"</span>,</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Presión Arterial Sistólica (mm Hg)"</span>) <span class="sc">+</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Influencia de la edad en la presión arterial sistólica</figcaption>
</figure>
</div>
</div>
</div>
<hr>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpa1.narvii.com%2F6622%2F7ca7a715a53b27f43c485e80ecc7e5cd414981ae_hq.gif&amp;f=1&amp;nofb=1&amp;ipt=0fa26d7e4de0030afdd84abf44a29e53cf0d8ffd176312c2bdef8c028546aab8&amp;ipo=images" class="img-fluid"></p>
<p>Vaya! Al parecer el análisis exploratorio nos dió algunos indicios sobre las variables que se asocian más fuertemente con la PAS. Será que si creamos modelos de regresion lineal simple emparejando la PAS con cada una de las otras variables, podrémos sacar alguna conclusión? No lo sabrémos si no comenzamos a modelar YA MISMITO 😡.</p>
<hr>
</section>
<section id="modelos-de-regresión-simple" class="level1">
<h1>Modelos de regresión simple</h1>
<p>Como vimos en la sección anterior, todas las variables parecen tener influencia en la presión arterial sistólica, es preciso cuantificar la influencia de las variables cuantitativas sobre la misma. Para ello harémos uso del <a href="https://es.wikipedia.org/wiki/Coeficiente_de_correlaci%C3%B3n_de_Pearson">coeficiente de correlación de Pearson</a>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Edad vs PAS</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cor</span>(dbx<span class="sc">$</span>RIDAGEYR, dbx<span class="sc">$</span>BPXSY1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.4708962</code></pre>
</div>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># IMC vs PAS</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cor</span>(dbx<span class="sc">$</span>BMXBMI, dbx<span class="sc">$</span>BPXSY1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.1350817</code></pre>
</div>
</div>
<p>Si bien ambas presentan relación positiva con la PAS, la relación que tiene la edad es más fuerte que la del IMC, siendo 0.47 y 0.13 respectivamente. Esto podría sugerir, por ejemplo, que por cada año que se aumente, la presión arterial sistólica (PAS) se vería incrementada en 0.47 mmHg; no obstante, esto debe ser exáminado con modelos de regresión simple (Donde una variable puede explicar los cambios en la otra). En este caso, evidentemente, vamos a tomar a la presión arterial sistólica (PAS) como variable dependiente, y vamos a usar las otras cuatro (de forma separada) para explicar la primera. Y así escoger aquella que mejor explique esta variación.</p>
<section id="estimación-e-interpretación-de-los-modelos" class="level2">
<h2 class="anchored" data-anchor-id="estimación-e-interpretación-de-los-modelos">Estimación e interpretación de los modelos</h2>
<p>Para comenzar, vamos a crear un modelo de regresión simple para cada una de las variables explicativas:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>tension_edad <span class="ot">&lt;-</span> <span class="fu">lm</span>(BPXSY1 <span class="sc">~</span> RIDAGEYR, <span class="at">data =</span> dbx)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>tension_fuma <span class="ot">&lt;-</span> <span class="fu">lm</span>(BPXSY1 <span class="sc">~</span> SMQ020, <span class="at">data =</span> dbx)</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>tension_imc <span class="ot">&lt;-</span> <span class="fu">lm</span>(BPXSY1 <span class="sc">~</span> BMXBMI, <span class="at">data =</span> dbx)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>tension_genero <span class="ot">&lt;-</span> <span class="fu">lm</span>(BPXSY1 <span class="sc">~</span> RIAGENDR, <span class="at">data =</span> dbx)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="modelo-de-edad" class="level3">
<h3 class="anchored" data-anchor-id="modelo-de-edad">Modelo de Edad</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(tension_edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = BPXSY1 ~ RIDAGEYR, data = dbx)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.283 -10.650  -1.383   8.597 109.106 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) 102.48363    0.61922  165.50   &lt;2e-16 ***
RIDAGEYR      0.46944    0.01204   38.99   &lt;2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 16.22 on 5337 degrees of freedom
Multiple R-squared:  0.2217,    Adjusted R-squared:  0.2216 
F-statistic:  1521 on 1 and 5337 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
<p>La fórmula para el modelo de edad es <span class="math inline">\(\hat{PAS} = 102.5 + 0.47 \cdot Edad\)</span>, esto indica que por cada año más que tenga la persona, la presión arterial aumentará en 0.47 mmHg, también, si la persona tiene una edad de 0, la presión sistólica será de 102.5; sin embargo, esto carece de sentido puesto que los niveles difieren bastante de los de un bebé recién nacido (Hipertensión Arterial En Bebés: MedlinePlus Enciclopedia Médica, s.&nbsp;f.). Por otra parte, la edad es significativa para explicar la PAS (Lo que se confirma tanto con la prueba de T como con la de F).</p>
</section>
<section id="modelo-de-historial-de-tabaquismo" class="level3">
<h3 class="anchored" data-anchor-id="modelo-de-historial-de-tabaquismo">Modelo de historial de tabaquismo</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(tension_fuma)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = BPXSY1 ~ SMQ020, data = dbx)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.513 -13.308  -3.308   8.692 108.487 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) 127.5131     0.3911 326.028   &lt;2e-16 ***
SMQ020no     -4.2046     0.5085  -8.268   &lt;2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 18.27 on 5337 degrees of freedom
Multiple R-squared:  0.01265,   Adjusted R-squared:  0.01246 
F-statistic: 68.36 on 1 and 5337 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
<p>La fórmula de este modelo es <span class="math inline">\(\hat{PAS} = 127.5 - 4.20 \cdot Fuma\)</span>, esta variable tal y como la anterior es significativa. En este caso se hizo uso de una variable “dummy”, de modo que el nivel base es quellas personas que sí han fumado más de 100 cigarrillos en su vida, en tal caso, la presión arterial media sería de 127.5 mmHg, sin embargo, aquellas personas que no han fumado presentarían una disminución en la PAS de 4.2, lo que se traduce en una PAS de 123.3.</p>
</section>
<section id="modelo-de-imc" class="level3">
<h3 class="anchored" data-anchor-id="modelo-de-imc">Modelo de IMC</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(tension_imc)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = BPXSY1 ~ BMXBMI, data = dbx)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.567 -12.496  -2.830   9.064 110.993 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) 114.62173    1.07397  106.73   &lt;2e-16 ***
BMXBMI        0.35446    0.03559    9.96   &lt;2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 18.21 on 5337 degrees of freedom
Multiple R-squared:  0.01825,   Adjusted R-squared:  0.01806 
F-statistic: 99.19 on 1 and 5337 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
<p>La fórmula en este caso es <span class="math inline">\(\hat{PAS} = 114.6 + 0.35 \cdot IMC\)</span>, también es significativa (o sea que es, aparentemente, válida para explicar los cambios en la PAS) e indica que por cada unidad que aumente el IMC, la PAS aumentará 0.35 mmHg, lo que coincide con lo mencionado anteriormente respecto a la influencia de la obesidad sobre la presión arterial sistólica.</p>
</section>
<section id="modelo-de-género" class="level3">
<h3 class="anchored" data-anchor-id="modelo-de-género">Modelo de Género</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(tension_genero)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = BPXSY1 ~ RIAGENDR, data = dbx)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.926 -12.926  -2.926   9.074 109.074 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)   126.9258     0.3597 352.909  &lt; 2e-16 ***
RIAGENDRmujer  -3.6842     0.5009  -7.356 2.19e-13 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 18.29 on 5337 degrees of freedom
Multiple R-squared:  0.01004,   Adjusted R-squared:  0.009851 
F-statistic: 54.11 on 1 and 5337 DF,  p-value: 2.186e-13</code></pre>
</div>
</div>
<p>Finalmente, la fórmula de este modelo de regresión simple es <span class="math inline">\(\hat{PAS} = 126.9 - 3.7 \cdot Género\)</span>. También es significativa y sugiere que los hombres presentan (en promedio) una PAS mayor que las mujeres, siendo la de ellas (en promedio) 3.7 mmHg más baja.</p>
<hr>
<p>Simplificando…</p>
<p>Todas las variables que vimos afectan, o tienen que ver con el cambio, en los niveles en la PAS de la siguiente forma:</p>
<ul>
<li>Si fumas <span class="math inline">\(\rightarrow\)</span> PAS <span class="math inline">\(\uparrow\)</span></li>
<li>Si envejeces <span class="math inline">\(\rightarrow\)</span> PAS <span class="math inline">\(\uparrow\)</span></li>
<li>Si eres hombre <span class="math inline">\(\rightarrow\)</span> PAS <span class="math inline">\(\uparrow\)</span></li>
<li>Si subes de peso <span class="math inline">\(\rightarrow\)</span> PAS <span class="math inline">\(\uparrow\)</span></li>
</ul>
<p>En resúmen, si cumples con todos los requisitos anteriores, eres este:</p>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.db-z.com%2Fwp-content%2Fuploads%2F2018%2F04%2FYamcha-dead-mort-Uno-Dragon-Ball.jpg&amp;f=1&amp;nofb=1&amp;ipt=eab693fb74da737dc8c4bb64abab50f72710519994c899c424f4744b00e8beb5&amp;ipo=images" class="img-fluid"></p>
<hr>
</section>
</section>
</section>
<section id="elección-del-mejor-modelo" class="level1">
<h1>Elección del mejor modelo</h1>
<hr>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgifdb.com%2Fimages%2Fthumbnail%2Feevee-pokemon-running-cute-bump-71lishhhsqpee0ls.gif&amp;f=1&amp;nofb=1&amp;ipt=6d5781bb787ee5cbe3e644648785332167078486fc4de5e3464f224786eca777&amp;ipo=images" class="img-fluid"></p>
<p>Como no todo en la vida es color de rosa, no sólo basta con saber que los modelos son significativos. Desgraciadamente y afortunadamente la estadística es así de rigurosa, necesitamos verificar sobre la verificación de la verificación de la verificación y así de forma recursiva.</p>
<hr>
<p>Ahora que tenemos indicios de la relación que estas variables tienen con la presión arterial sistólica, vamos a seleccionar aquel modelo que mejor se desempeñe en su explicación de la misma, para ello realizarémos algunas prueblas que nos van a ayudar a decantarnos por alguna de todas estas opciones. Estas pruebas son:</p>
<ul>
<li>Desviación Media Absoluta</li>
<li>Error Cuadrático Medio</li>
<li>Error de Porcentaje Medio Absoluto</li>
</ul>
<p>Estas tres se basan en los residuales, que en palabras simples indican la diferencia entre los valores observados y los valores predichos por el modelo, en tanto menor sea, mejor será el modelo. En colombiano sería algo como “¿Qué tanto nos <a href="https://diccionariocolombia.com/significado/descachar">descachamos</a>?”.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>n <span class="ot">=</span> <span class="fu">length</span>(dbx<span class="sc">$</span>BPXSY1)</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>tension <span class="ot">=</span> dbx<span class="sc">$</span>BPXSY1</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>e_e <span class="ot">=</span> tension_edad<span class="sc">$</span>residuals</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>MAD_e <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(<span class="fu">abs</span>(e_e)) <span class="sc">/</span> n, <span class="dv">2</span>)</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>MSE_e <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(e_e<span class="sc">^</span><span class="dv">2</span>) <span class="sc">/</span> n, <span class="dv">2</span>)</span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>MAPE_e <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(<span class="fu">abs</span>(e_e) <span class="sc">/</span> tension) <span class="sc">/</span> n<span class="sc">*</span><span class="dv">100</span>, <span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>e_f <span class="ot">=</span> tension_fuma<span class="sc">$</span>residuals</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>MAD_f <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(<span class="fu">abs</span>(e_f)) <span class="sc">/</span> n, <span class="dv">2</span>)</span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>MSE_f <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(e_f<span class="sc">^</span><span class="dv">2</span>) <span class="sc">/</span> n, <span class="dv">2</span>)</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>MAPE_f <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(<span class="fu">abs</span>(e_f) <span class="sc">/</span> tension) <span class="sc">/</span> n<span class="sc">*</span><span class="dv">100</span>, <span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>e_i <span class="ot">=</span> tension_imc<span class="sc">$</span>residuals</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>MAD_i <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(<span class="fu">abs</span>(e_i)) <span class="sc">/</span> n, <span class="dv">2</span>)</span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>MSE_i <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(e_i<span class="sc">^</span><span class="dv">2</span>) <span class="sc">/</span> n, <span class="dv">2</span>)</span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>MAPE_i <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(<span class="fu">abs</span>(e_i) <span class="sc">/</span> tension) <span class="sc">/</span> n<span class="sc">*</span><span class="dv">100</span>, <span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>e_g <span class="ot">=</span> tension_genero<span class="sc">$</span>residuals</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>MAD_g <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(<span class="fu">abs</span>(e_g)) <span class="sc">/</span> n, <span class="dv">2</span>)</span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>MSE_g <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(e_g<span class="sc">^</span><span class="dv">2</span>) <span class="sc">/</span> n, <span class="dv">2</span>)</span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a>MAPE_g <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">sum</span>(<span class="fu">abs</span>(e_g) <span class="sc">/</span> tension) <span class="sc">/</span> n<span class="sc">*</span><span class="dv">100</span>, <span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>El R2 indica el porcentaje de variabilidad de la variable dependiente (PAS) que explica el modelo, mientras mayor sea, mejor será el modelo.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>R2_e <span class="ot">&lt;-</span> <span class="fu">round</span>(<span class="fu">summary</span>(tension_edad)<span class="sc">$</span>r.squared<span class="sc">*</span><span class="dv">100</span>, <span class="dv">2</span>)</span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>R2_f <span class="ot">&lt;-</span> <span class="fu">round</span>(<span class="fu">summary</span>(tension_fuma)<span class="sc">$</span>r.squared<span class="sc">*</span><span class="dv">100</span>, <span class="dv">2</span>)</span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>R2_i <span class="ot">&lt;-</span> <span class="fu">round</span>(<span class="fu">summary</span>(tension_imc)<span class="sc">$</span>r.squared<span class="sc">*</span><span class="dv">100</span>, <span class="dv">2</span>)</span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a>R2_g <span class="ot">&lt;-</span> <span class="fu">round</span>(<span class="fu">summary</span>(tension_genero)<span class="sc">$</span>r.squared<span class="sc">*</span><span class="dv">100</span>, <span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>El AIC y el BIC tienen objetivos parecidos, pero emplean métodos algo distintos. El AIC se enfoca en evaluar la calidad relativa de los modelos estadísticos para un conjunto de datos específico y asiste en la elección de modelos que reduzcan la pérdida de información. En cambio, el BIC impone una penalización mayor por la complejidad del modelo, lo que puede llevar a la selección de modelos más sencillos (Kuha, 2004). Mientras menor sea su valor, mejor será el modelo.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>aic_m <span class="ot">&lt;-</span> <span class="fu">AIC</span>(tension_edad, tension_fuma, tension_imc, tension_genero)<span class="sc">$</span>AIC</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>bic_m <span class="ot">&lt;-</span> <span class="fu">BIC</span>(tension_edad, tension_fuma, tension_imc, tension_genero)<span class="sc">$</span>BIC</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Con el fin de hacer más sencilla la comparación de las métricas anteriormente obtenidas, vamos a construir la siguiente tabla:</p>
<p>En este caso, el modelo que mejor se comporta es el de la edad, pues es menor en todas las medidas, excepto en el R2 donde es mayor a los demás modelos. Por ello, el modelo seleccionado será el primero, este es:</p>
<p><span class="math display">\[\hat{PAS} = 102.5 + 0.47 \cdot Edad\]</span></p>
<table class="caption-top table">
<colgroup>
<col style="width: 11%">
<col style="width: 13%">
<col style="width: 13%">
<col style="width: 14%">
<col style="width: 13%">
<col style="width: 17%">
<col style="width: 17%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Modelo</th>
<th style="text-align: center;">MAD</th>
<th style="text-align: center;">MSE</th>
<th style="text-align: center;">MAPE</th>
<th style="text-align: center;"><span class="math inline">\(R^2\)</span></th>
<th style="text-align: center;">AIC</th>
<th style="text-align: center;">BIC</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Edad</td>
<td style="text-align: center;">12.24</td>
<td style="text-align: center;">262.87</td>
<td style="text-align: center;">9.75</td>
<td style="text-align: center;">22.17%</td>
<td style="text-align: center;">4.4904545^{4}</td>
<td style="text-align: center;">4.4924293^{4}</td>
</tr>
<tr class="even">
<td style="text-align: center;">Fuma</td>
<td style="text-align: center;">13.97</td>
<td style="text-align: center;">333.5</td>
<td style="text-align: center;">11.12</td>
<td style="text-align: center;">1.26%</td>
<td style="text-align: center;">4.6175073^{4}</td>
<td style="text-align: center;">4.6194821^{4}</td>
</tr>
<tr class="odd">
<td style="text-align: center;">IMC</td>
<td style="text-align: center;">13.86</td>
<td style="text-align: center;">331.61</td>
<td style="text-align: center;">11.01</td>
<td style="text-align: center;">1.82%</td>
<td style="text-align: center;">4.6144705^{4}</td>
<td style="text-align: center;">4.6164453^{4}</td>
</tr>
<tr class="even">
<td style="text-align: center;">Género</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">334.38</td>
<td style="text-align: center;">11.13</td>
<td style="text-align: center;">1%</td>
<td style="text-align: center;">4.618917^{4}</td>
<td style="text-align: center;">4.6208919^{4}</td>
</tr>
</tbody>
</table>
</section>
<section id="análisis-residual" class="level1">
<h1>Análisis residual</h1>
<p>Ahora que hemos elegido el modelo que mejor se desempeña, debemos corroborar que cumpla los supuestos necesarios. Para ello, realizaremos el análisis de los residuales.</p>
<section id="pruebas-gráficas" class="level2">
<h2 class="anchored" data-anchor-id="pruebas-gráficas">Pruebas Gráficas</h2>
<p>En el siguiente gráfico, vemos que existe un patrón en las observaciones, lo que podría indicar que el modelo predice parcialmente los modelos (una línea recta indicaría una estimación perfecta).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>pas <span class="ot">&lt;-</span> dbx<span class="sc">$</span>BPXSY1</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>yest <span class="ot">&lt;-</span> tension_edad<span class="sc">$</span>fitted.values</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(pas, yest)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-21-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Datos de PAS vs Estimados por el modelo</figcaption>
</figure>
</div>
</div>
</div>
<p>El modelo cumple, aparentemente, el supuesto de homocedasticidad, puesto que no se observa ningún patrón claro en la siguiente nube de puntos.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>e <span class="ot">&lt;-</span> tension_edad<span class="sc">$</span>residuals</span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(yest, e)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-22-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Gráfico de residuales para supuesto de homocedasticidad</figcaption>
</figure>
</div>
</div>
</div>
<p>Los residuales siguen una forma de campana Gaussiana, esto nos da indicios de que cumple el supuesto de normalidad (y esto es muy importante).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(e)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-23-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Distribución de los residuales</figcaption>
</figure>
</div>
</div>
</div>
<p>La figura a continuación nos sugiere una posible No normalidad, ocasionada por ese ligero desvío en la parte superior del gráfico (Los puntos deberían estar lo más alineados posible).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(car)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: carData</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'car'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following object is masked from 'package:dplyr':

    recode</code></pre>
</div>
<div class="sourceCode cell-code" id="cb39"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="fu">qqPlot</span>(e)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-24-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>QQPlot para los residuales</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1]  561 1652</code></pre>
</div>
</div>
</section>
<section id="pruebas-analíticas-de-los-supuestos" class="level2">
<h2 class="anchored" data-anchor-id="pruebas-analíticas-de-los-supuestos">Pruebas analíticas de los supuestos</h2>
<hr>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.tenor.com%2FJ-LJnEqi5VcAAAAM%2Fim-ready-spongebob.gif&amp;f=1&amp;nofb=1&amp;ipt=4fd478cd6931eb22daf625110b070f16d57ba4c3785b4dc1cca6ce933cd7af08&amp;ipo=images" class="img-fluid"></p>
<p>Si todo ha salido bien hasta el momento y no nos hemos preocupado, este es el momento en que debemos preocuparnos, la prueba de fuego, vamos a <a href="https://www.jergozo.com/significado/probar-finura">probar finura</a> con estos modelos. Las pruebas analíticas es la manera “formal” de verificar los modelos, así las pruebas gráficas nos den bastante seguridad de nuestros modelos, siempre es necesario realizar esta re-verificación.</p>
<hr>
<p>Dicho lo anterior, ahora vamos a verificarlo con pruebas estadísticas, en este caso suponemos que:</p>
<section id="normalidad" class="level3">
<h3 class="anchored" data-anchor-id="normalidad">Normalidad</h3>
<p>Para un nivel de significancia del 5%</p>
<p><span class="math display">\[H_0: \varepsilon_i \sim Normal\]</span></p>
<p>Cuando realizamos los test, con ninguno pasamos el supuesto de normalidad, por lo que debemos realizar alguna transformación que nos permita cumplir dicho supuesto. De lo contrario, ninguna de las pruebas de significancia del modelo será válida.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(nortest)</span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-3"><a href="#cb41-3" aria-hidden="true" tabindex="-1"></a><span class="co">#No es posible realizar el test shapiro porque tenemos más de 5000 datos</span></span>
<span id="cb41-4"><a href="#cb41-4" aria-hidden="true" tabindex="-1"></a><span class="co">#shapiro.test(e)</span></span>
<span id="cb41-5"><a href="#cb41-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Error in shapiro.test(e) : sample size must be between 3 and 5000</span></span>
<span id="cb41-6"><a href="#cb41-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-7"><a href="#cb41-7" aria-hidden="true" tabindex="-1"></a><span class="fu">ad.test</span>(e)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Anderson-Darling normality test

data:  e
A = 30.492, p-value &lt; 2.2e-16</code></pre>
</div>
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="fu">lillie.test</span>(e)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Lilliefors (Kolmogorov-Smirnov) normality test

data:  e
D = 0.052686, p-value &lt; 2.2e-16</code></pre>
</div>
</div>
</section>
<section id="homocedasticidad" class="level3">
<h3 class="anchored" data-anchor-id="homocedasticidad">Homocedasticidad</h3>
<p><span class="math display">\[H_0: \sigma_{\varepsilon}^{2} = constante\]</span></p>
<section id="prueba-de-breusch-pagan" class="level4">
<h4 class="anchored" data-anchor-id="prueba-de-breusch-pagan">Prueba de Breusch-Pagan</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lmtest)</span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-3"><a href="#cb45-3" aria-hidden="true" tabindex="-1"></a><span class="fu">bptest</span>(tension_edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    studentized Breusch-Pagan test

data:  tension_edad
BP = 201.04, df = 1, p-value &lt; 2.2e-16</code></pre>
</div>
</div>
<p><span class="math inline">\(pvalor \approx 0\)</span>. Se rechaza <span class="math inline">\(H_0\)</span> y el supuesto de homocedasticidad no es válido</p>
</section>
<section id="prueba-goldfeld-quandt" class="level4">
<h4 class="anchored" data-anchor-id="prueba-goldfeld-quandt">Prueba Goldfeld-Quandt</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb47"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="fu">gqtest</span>(tension_edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Goldfeld-Quandt test

data:  tension_edad
GQ = 0.94905, df1 = 2668, df2 = 2667, p-value = 0.9115
alternative hypothesis: variance increases from segment 1 to 2</code></pre>
</div>
</div>
<p><span class="math inline">\(pvalor=0.94905\)</span>, <span class="math inline">\(\alpha &lt; pvalor\)</span>, por lo tanto No se rechaza H0 y el supuesto es válido.</p>
<p>Aquí tenemos una contradicción en los tests de homocedasticidad</p>
</section>
</section>
</section>
<section id="transformación-boxcox" class="level2">
<h2 class="anchored" data-anchor-id="transformación-boxcox">Transformación BoxCox</h2>
<p>La Figura 11 nos insinúa que el valor de <span class="math inline">\(\lambda \approx -1\)</span>, en tal caso, la transformación que se debería usar es <span class="math inline">\(\dfrac{1}{PAS}\)</span>. De igual forma, es útil saber el valor puntual de <span class="math inline">\(\lambda\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb49"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(MASS)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'MASS'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following object is masked from 'package:dplyr':

    select</code></pre>
</div>
<div class="sourceCode cell-code" id="cb52"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a>b <span class="ot">=</span> <span class="fu">boxcox</span>(<span class="fu">lm</span>(pas<span class="sc">~</span><span class="dv">1</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-28-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Gráfico de boxcox para determinación del valor de lambda</figcaption>
</figure>
</div>
</div>
</div>
<p>Con este valor, es preciso usar la transformación antes mencionada.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb53"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a>lambda<span class="ot">=</span>b<span class="sc">$</span>x[<span class="fu">which.max</span>(b<span class="sc">$</span>y)]</span>
<span id="cb53-2"><a href="#cb53-2" aria-hidden="true" tabindex="-1"></a>lambda</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] -1.151515</code></pre>
</div>
</div>
<p>Luego de la transformación, vemos que el sesgo que presentaba hacia la derecha ha disminuido, sin embargo, la interpretabilidad también. Por lo que será un poco dificil cuantificar la influencia de la edad en la variabilidad de la presión arterial sistólica.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb55"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(<span class="dv">1</span><span class="sc">/</span>pas)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-30-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Histograma de la variable PAS transformada</figcaption>
</figure>
</div>
</div>
</div>
<p>En la figura anterior, también se ve disminuido el incremento en la derecha, lo que hace parecer que los residuales cumplen el supuesto de homocedasticidad.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb56"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(dbx<span class="sc">$</span>RIDAGEYR, <span class="dv">1</span><span class="sc">/</span>pas)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="simple_linear_regression_files/figure-html/unnamed-chunk-31-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Homocedasticidad con la variable PAS transformada</figcaption>
</figure>
</div>
</div>
</div>
<p>El modelo sigue siendo significativo, pero es poco interpretativo; sin embargo, este modelo sugiere una relación negativa entre la edad y el inverso de las medidas de presión arterial; por cada año de edad, 1/PAS disminuye en 0.00002852.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb57"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb57-1"><a href="#cb57-1" aria-hidden="true" tabindex="-1"></a>mod_pas_edad <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="dv">1</span><span class="sc">/</span>pas <span class="sc">~</span> dbx<span class="sc">$</span>RIDAGEYR)</span>
<span id="cb57-2"><a href="#cb57-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(mod_pas_edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = 1/pas ~ dbx$RIDAGEYR)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0038079 -0.0006388 -0.0000364  0.0006290  0.0044299 

Coefficients:
               Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)   9.528e-03  3.758e-05  253.56   &lt;2e-16 ***
dbx$RIDAGEYR -2.852e-05  7.306e-07  -39.04   &lt;2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.0009841 on 5337 degrees of freedom
Multiple R-squared:  0.2221,    Adjusted R-squared:  0.222 
F-statistic:  1524 on 1 and 5337 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
<p>En este caso, el modelo sigue sin cumplir el supuesto de normalidad</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb59"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ad.test</span>(mod_pas_edad<span class="sc">$</span>residuals)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Anderson-Darling normality test

data:  mod_pas_edad$residuals
A = 3.0529, p-value = 1.166e-07</code></pre>
</div>
<div class="sourceCode cell-code" id="cb61"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb61-1"><a href="#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="fu">lillie.test</span>(mod_pas_edad<span class="sc">$</span>residuals)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Lilliefors (Kolmogorov-Smirnov) normality test

data:  mod_pas_edad$residuals
D = 0.021168, p-value = 1.1e-05</code></pre>
</div>
</div>
<p>De igual manera que el modelo sin la transformación, la primera prueba no pasa el supuesto de homocedasticidad mientras que la segunda sí</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb63"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb63-1"><a href="#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="fu">bptest</span>(mod_pas_edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    studentized Breusch-Pagan test

data:  mod_pas_edad
BP = 52.422, df = 1, p-value = 4.477e-13</code></pre>
</div>
<div class="sourceCode cell-code" id="cb65"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb65-1"><a href="#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="fu">gqtest</span>(mod_pas_edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Goldfeld-Quandt test

data:  mod_pas_edad
GQ = 0.96822, df1 = 2668, df2 = 2667, p-value = 0.7978
alternative hypothesis: variance increases from segment 1 to 2</code></pre>
</div>
</div>
</section>
</section>
<section id="conclusión" class="level1">
<h1>Conclusión</h1>
<p>En el contexto de los datos provenientes de la encuesta NHANES 2015-2016 sobre presión arterial sistólica y edad, las conclusiones del modelo de regresión simple indican que, a pesar de no cumplir con los supuestos de normalidad y homocedasticidad (incluso tras aplicar una transformación Box-Cox), es evidente que existe una relación entre estas variables. Por ello es importante considerar factores adicionales que pueden influir en la presión arterial. Dado el creciente problema de hipertensión en Estados Unidos, es crucial implementar planes preventivos basados en análisis estadísticos.</p>
<p>Además, dado que otros factores como el índice de masa corporal y el historial de tabaquismo también mostraron influencias relevantes en la presión arterial, es esencial considerar un enfoque holístico en las intervenciones de salud pública. Estas intervenciones deben centrarse no solo en la educación sobre estilos de vida saludables, sino también en programas específicos adaptados a las características demográficas y socioeconómicas identificadas en este estudio.</p>
<p>Por otro lado, dado que el modelo lineal simple puede no ser el más adecuado debido a las violaciones a sus supuestos básicos, se podría explorar otros enfoques estadísticos alternativos como Modelos lineales generalizados, regresiones Poisson o gamma.</p>
<hr>
<p>En conclusión:</p>
<ol type="1">
<li>Comprobamos que existe una relación entre las PAS y las demás variables</li>
<li>No podemos asegurar nada porque no pasamos las pruebas</li>
<li>Tratamos de arreglar el modelo aplicando una transformación Box-Cox pero no funcionó para pasar las pruebas</li>
<li>Podríamos ver los datos u observaciones que afectan el modelo y nos lleva a que no sea significativo y ver si de alguna forma podemos imputar esos datos (aunque es delicado hacerlo si no se cuenta con la aprobación de un experto)</li>
<li>También podemos usar otra familia de modelos más compleja que refleje la naturaleza de los datos</li>
<li>Culpemos a los datos, el diseño muestral y veamos el mundo arder</li>
</ol>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.gifcen.com%2Fwp-content%2Fuploads%2F2022%2F10%2Fevil-laugh-gif-9.gif&amp;f=1&amp;nofb=1&amp;ipt=30d7358bd5f24c3a4d4d86c96a2d5aee8c3ee9a011444fb41a2a97dbb493cbc1&amp;ipo=images" class="img-fluid"></p>
<hr>
</section>
<section id="bibliografía" class="level1">
<h1>Bibliografía</h1>
<p>Centers for Disease Control and Prevention (CDC). National Center for Health Statistics (NCHS). National Health and Nutrition Examination Survey Data. Hyattsville, MD: U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, 2015, https://wwwn.cdc.gov/Nchs/Nhanes/continuousnhanes/default.aspx?BeginYear=2015</p>
<p>He, Q., Ding, Z. Y., Fong, D. Y. T., &amp; Karlberg, J. (2000). Blood pressure is associated with body mass index in both normal and obese children. Hypertension, 36(2), 165-170.</p>
<p>Hipertensión arterial en bebés: MedlinePlus enciclopedia médica. (s. f.). https://medlineplus.gov/spanish/ency/article/007329.htm</p>
<p>Kuha, J. (2004). AIC and BIC: Comparisons of assumptions and performance. Sociological methods &amp; research, 33(2), 188-229.</p>
<p>Landahl, S. T. E. N., Bengtsson, C., Sigurdsson, J. A., Svanborg, A. L. V. A. R., &amp; Svärdsudd, K. (1986). Age-related changes in blood pressure. Hypertension, 8(11), 1044-1049.</p>
<p>Stamler, J., Stamler, R., &amp; Neaton, J. D. (1993). Blood pressure, systolic and diastolic, and cardiovascular risks: US population data. Archives of internal medicine, 153(5), 598-615.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>Copyright 2025, Federico Flórez ┗(＾0＾)┓.</p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>